<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/img/signIn.jpg');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            height: 100vh;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 0px 30px;
            width: 300px;
        }
        form{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #0D6EFD;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            font-size: 16px;
        }
        button:hover {
            background-color: #075cdc;
        }
    </style>
</head>
<body>
    <form>
        <h2>Sign In</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" 
        required>
        <button type="submit">Sign In</button>
        <p>Don't have an account already?</p>
        <button class="create-account-button" 
        onclick="location.href='signUp.html'">Create an 
        Account</button>
    </form>
</body>
</html>